<?xml version="1.0" ?>
<robot name="Midibot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<transmission name="r_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="r_wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="r_wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

<transmission name="l_wheel_tran">
  <type>transmission_interface/SimpleTransmission</type>
  <joint name="l_wheel">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
  </joint>
  <actuator name="l_wheel_actr">
    <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    <mechanicalReduction>1</mechanicalReduction>
  </actuator>
</transmission>

</robot>
